<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            * {
                box-sizing: border-box;
            }

            .header_name {
                padding: 10px;
                text-align: center;
                background: #8f8e96;
                color: white;
            }

            .navbar{
                overflow: hidden;
                background-color: #333;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            .navbar a.active {
                background-color: #666;
                color: white;
            }

            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

            .navbar a.right {
                float: right;
            }
            
            .image1{
                float: right;
                padding: 10px;
            }

        </style>
    </head>
    
    <body>
        <div class = "header_name">
            <i style = "font-size: 130%;"> The Hexadecmials </i>
        </div>

        <div class = "navbar">
            <a href="home"> Home </a>
            <a href="project"> Current Progress</a>
            <a href="donate"> Donate </a> 
            <a href="notebook"> Engineering notebook</a>
            <a href="email"> Sign Up For Updates</a>
            <a href="youtube"> Youtube Channel</a>
            <a href="login" class = "right"> Login</a>
        </div>

        <h1> For Admin Only; User Login will be added later</h1>
        <form action="http://localhost:8080/validate" method="POST">
            Password: <input type="password" name="data"><br>
           <button type="submit">Submit Password</button>
        </form>
    </body>
</html>