<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            * {
                box-sizing: border-box;
            }

            .header_name {
                padding: 10px;
                text-align: center;
                background: #8f8e96;
                color: white;
            }

            .navbar{
                overflow: hidden;
                background-color: #333;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            .navbar a.active {
                background-color: #666;
                color: white;
            }

            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

            .navbar a.right {
                float: right;
            }

            p.a{
                font-family: "Times New Roman", Times, serif;
            }

            .image1{
                float: right;
                padding: 10px;
            }

            .aboutus{
                float: left;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                flex-flow: colum nowrap;
            }

            .members{
                float: left;
            }

        </style>

        
    </head>
    
    <body>
        <div class = "header_name">
            <i style = "font-size: 130%;"> The Hexadecmials </i>
        </div>

        <div class = "navbar">
            <a href="home"> Home </a>
            <a href="project"> Current Progress</a>
            <a href="donate"> Donate </a> 
            <a href="notebook"> Engineering notebook</a>
            <a href="email"> Sign Up For Updates</a>
            <a href="youtube"> Youtube Channel</a>
            <a href="login" class = "right"> Login</a>

        </div>

        <div class = "image1">
            <img src = "https://user-images.githubusercontent.com/59454383/95550889-871a0e00-09be-11eb-8e77-6b9c2d8dd2f8.jpg" alt = "The Hexediceml Logo">
        </div>

        <div class = "aboutus">
            <h1>About Us:</h1>
            <p class = "a"> <br><br><br><br> We are a robotics <br>team competing in FTC. We are based in Seattle
                Washington <br>This is our first
                year competing <br> in the FTC competions <br>
                NEED TO ADD INFO <br>
                ---------------------------------------------------------------- <br>
                ---------------------------------------------------------------- <br>
                ---------------------------------------------------------------- <br>
            </p>
            
        </div>

        <div class = "members">
            <h1> Team Members</h1>
            <p> NEED TO ADD INFO</p>
        </div>


    </body>
</html>